.cards {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid black;
    padding: 10px;

}

.open {
    grid-column: 1;
}

.doing {
    grid-column: 2;
}

.done {
    grid-column: 3;
}